# 心灵之旅 - 故障排除指南

## API调用问题

### 常见错误

1. **API密钥错误**
   - 症状: 服务器返回401或403错误
   - 解决方案: 检查`.env`文件中的`VITE_VOLCENGINE_API_KEY`是否正确设置
   - 注意: 确保API密钥格式正确，不包含多余的空格或换行符

2. **API URL错误**
   - 症状: 网络错误或404错误
   - 解决方案: 确认App.vue中使用的API URL是否正确，应为`https://api.volcengine.com/v1/services/maas/chat/completions`

3. **网络连接问题**
   - 症状: 网络错误或超时
   - 解决方案: 检查网络连接，确保能够访问火山引擎API服务器
   - 国外服务器访问: 如果您的网站部署在国外服务器上，可能无法直接访问中国区API，请使用以下解决方案：
     - 使用本地CORS代理服务器（见下文）
     - 考虑使用云函数或其他中间层服务转发请求

4. **请求格式错误**
   - 症状: 服务器返回400错误
   - 解决方案: 检查请求体格式是否符合火山引擎API要求

5. **CORS跨域问题**
   - 症状: 浏览器控制台显示跨域请求错误，如"Access-Control-Allow-Origin header is missing"
   - 解决方案: 
     - 使用本地CORS代理服务器（见下文）
     - 确保API服务器允许来自您部署域名的跨域请求

### 使用CORS代理服务器解决跨域问题

如果您遇到跨域请求问题，可以使用项目中提供的CORS代理服务器：

1. 安装依赖：
   ```bash
   npm install cors express dotenv axios
   ```

2. 启动代理服务器：
   ```bash
   npm run proxy
   ```

3. 同时启动应用和代理服务器：
   ```bash
   npm run start
   ```

4. 确保App.vue中的`useLocalProxy`变量设置为`true`

## 资源加载问题

1. **静态资源路径错误**
   - 症状: 图片、CSS或JS文件无法加载
   - 解决方案: 确认`vite.config.js`中的`base`配置正确设置为`'./'`

2. **环境变量未加载**
   - 症状: 环境变量undefined或null
   - 解决方案: 
     - 确保环境变量以`VITE_`前缀开头
     - 确保在`.env`文件中正确设置
     - 确认`.env`文件位于项目根目录
     - 重新构建项目以加载新的环境变量

## 部署问题

1. **构建失败**
   - 症状: npm run build命令失败
   - 解决方案: 检查控制台错误信息，解决相关依赖或语法问题

2. **CORS错误**
   - 症状: 浏览器控制台显示跨域请求错误
   - 解决方案: 使用上述CORS代理服务器解决方案

3. **环境变量问题**
   - 症状: 部署环境中环境变量不可用
   - 解决方案: 
     - 确保在部署平台上正确设置环境变量
     - 对于Netlify、Vercel等平台，在其控制面板中添加环境变量
     - 对于自托管服务器，确保`.env`文件已正确复制

## 调试技巧

1. 打开浏览器开发者工具(F12)，查看控制台错误信息
2. 检查网络请求选项卡，查看API请求和响应详情
3. 使用`console.log`输出关键变量值，帮助定位问题
4. 尝试在本地开发环境(`npm run dev`)中复现问题，便于调试
5. 检查浏览器控制台中的CORS错误，确认是否需要使用代理服务器

## 联系支持

如果您尝试了上述解决方案后问题仍然存在，请联系技术支持并提供以下信息：

1. 错误信息截图
2. 浏览器控制台日志
3. 操作系统和浏览器版本
4. 复现问题的步骤
5. 部署环境信息（本地、Netlify、Vercel等）